# webmagic

./: pom.xml
src/main/resources/: log4j.properties
src/main/source/: GithubRepo.java  LagouProcessor.java  OschinaBlogPageProcesser.java  ZeroListProcessor.java  ZeroPageProcesser.java
src/main/source/job/: CityCrawler.java  CrawlerInfo.java  DistrictCrawler.java  JobCrawler.java  MainCrawler.java
src/main/source/util/: CrawlerUtil.java  IndexUtil.java  MongoDBUtil.java
